{
  "name": "postalicious",
  "version": "1.0.0",
  "description": "A clone of the Postman chrome extension.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon sandbox-server/index",
    "test": "mocha sandbox-server/test/sandbox_tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizzkats/Postalicious.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizzkats/Postalicious/issues"
  },
  "homepage": "https://github.com/lizzkats/Postalicious#readme",
  "dependencies": {
    "express": "^4.15.2",
    "morgan": "^1.7.1"
  },
  "devDependencies": {
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "chai": "^3.5.0"
  }
}
